{
  "name": "Inder",
  "designer": "Sorkin Type",
  "license": "OFL",
  "visibility": "External",
  "category": "Sans Serif",
  "size": 20318,
  "fonts": [
    {
      "name": "Inder",
      "style": "normal",
      "weight": 400,
      "filename": "Inder-Regular-TTF.ttf",
      "postScriptName": "Inder-Regular",
      "fullName": "Inder",
      "copyright": "Copyright (c) 2010 by Sorkin Type Co with Reserved Font Name Inder."
    },
    {
      "name": "Inder",
      "style": "normal",
      "weight": 400,
      "filename": "Inder-Regular.ttf",
      "postScriptName": "Inder-Regular",
      "fullName": "Inder-Regular",
      "copyright": "Copyright (c) 2010 by Sorkin Type Co with Reserved Font Name Inder."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2011-12-19"
}
